- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    required_packages:
    - gcc
    - make
    - automake
    - wget
    - openssl
    - openssl-devel
    - sed
    - tpm2-tss
    - tpm2-tss-devel
    - tpm2-tools
    - tpm2-abrmd
    - tpm2-abrmd-selinux
    - python3
    - git
    - vim-common
    - perl-Digest-SHA
    - dbus-daemon
    - swtpm
    tests:
    - intel-tpm2:
        dir: .
        run: dbus-run-session ./runtest.sh
        timeout: 60m
